user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    gzip on;
    gzip_comp_level 9;
    gzip_types application/json;

    server {
        listen 80 default_server;
        server_name localhost;
        root /opt/app;

        location / {
            default_type application/json;
            expires 1d;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
    }
}
 
